===== REPORTE DEL SISTEMA =====

Fecha de generacion: 2026-06-09 12:13:07

=== INFORMACION DEL SISTEMA ===
Nombre del equipo: LAPTOP-O8J26LHA
Usuario: perez
Sistema Operativo: Windows
Version: 10.0.26200
Arquitectura: 64bit
Direccion IP: 192.168.1.7

=== RECURSOS UTILIZADOS ===
RAM Total: 11.65 GB
RAM Utilizada: 9.84 GB
RAM Libre: 1.82 GB
CPU Utilizada: 24.7 %
Disco Total: 475.92 GB
Disco Utilizado: 370.9 GB
Disco Libre: 105.02 GB

=== PROCESOS ACTIVOS ===
PID       NOMBRE                        
----------------------------------------
0         System Idle Process           
4         System                        
188                                     
232       Registry                      
528       MsMpEng.exe                   
780       smss.exe                      
1012      HPPrintScanDoctorService.exe  
1036      csrss.exe                     
1124      wininit.exe                   
1132      csrss.exe                     
1168      TouchpointAnalyticsClientService.exe
1192      winlogon.exe                  
1264      svchost.exe                   
1268      services.exe                  
1288      LsaIso.exe                    
1296      lsass.exe                     
1412      StartMenuExperienceHost.exe   
1444      svchost.exe                   
1476      fontdrvhost.exe               
1484      fontdrvhost.exe               
1500      chrome.exe                    
1520      WUDFHost.exe                  
1600      svchost.exe                   
1620      svchost.exe                   
1656      svchost.exe                   
1712      WUDFHost.exe                  
1804      dwm.exe                       
1852      svchost.exe                   
1860      svchost.exe                   
1876      svchost.exe                   
1912      svchost.exe                   
1920      svchost.exe                   
1936      svchost.exe                   
1940      svchost.exe                   
2140      svchost.exe                   
2144      svchost.exe                   
2172      svchost.exe                   
2196      svchost.exe                   
2304      svchost.exe                   
2364      IntelCpHDCPSvc.exe            
2376      svchost.exe                   
2420      svchost.exe                   
2432      svchost.exe                   
2500      WUDFHost.exe                  
2508      svchost.exe                   
2528      RtkAudUService64.exe          
2540      svchost.exe                   
2648      svchost.exe                   
2776      svchost.exe                   
2828      bash.exe                      
2916      chrome.exe                    
2924      svchost.exe                   
2996      MemCompression                
3100      IntelGraphicsSoftware.exe     
3264      OpenConsole.exe               
3332      svchost.exe                   
3348      svchost.exe                   
3356      svchost.exe                   
3504      SynTPEnhService.exe           
3532      svchost.exe                   
3604      SysInfoCap.exe                
3612      AppHelperCap.exe              
3624      NetworkCap.exe                
3656      DiagsCap.exe                  
3696      svchost.exe                   
3756      svchost.exe                   
3808      svchost.exe                   
3832      svchost.exe                   
3856      unsecapp.exe                  
3880      svchost.exe                   
3972      svchost.exe                   
4008      armsvc.exe                    
4016      svchost.exe                   
4024      svchost.exe                   
4032      svchost.exe                   
4276      svchost.exe                   
4300      svchost.exe                   
4320      IntelGraphicsSoftware.Service.exe
4340      svchost.exe                   
4380      DSAService.exe                
4432      NgcIso.exe                    
4492      hp-one-agent-service.exe      
4560      HPCommRecovery.exe            
4584      DtsApo4Service.exe            
4600      svchost.exe                   
4772      svchost.exe                   
4796      BridgeCommunication.exe       
4816      Code.exe                      
4844      svchost.exe                   
4872      svchost.exe                   
4904      spoolsv.exe                   
4940      svchost.exe                   
5012      svchost.exe                   
5036      DSAUpdateService.exe          
5092      msedgewebview2.exe            
5116      msedgewebview2.exe            
5124      IntelAudioService.exe         
5136      OneApp.IGCC.WinService.exe    
5160      svchost.exe                   
5184      mc-fw-host.exe                
5188      svchost.exe                   
5196      ipfsvc.exe                    
5208      servicehost.exe               
5216      OfficeClickToRun.exe          
5224      jhi_service.exe               
5232      ipf_uf.exe                    
5240      svchost.exe                   
5252      mc-fw-host.exe                
5304      SearchHost.exe                
5360      conhost.exe                   
5416      RemoteMouseService.exe        
5424      RtkAudUService64.exe          
5484      sqlwriter.exe                 
5500      RtkBtManServ.exe              
5548      SurSvc.exe                    
5620      svchost.exe                   
5664      MSPCManagerCore.exe           
5740      svchost.exe                   
5764      svchost.exe                   
5788      WMIRegistrationService.exe    
5844      svchost.exe                   
5852      OmenCommandCenterBackground.exe
5996      svchost.exe                   
6036      svchost.exe                   
6096      svchost.exe                   
6192      cmd.exe                       
6200      MSPCManagerService.exe        
6208      Widgets.exe                   
6216      pet.exe                       
6724      svchost.exe                   
6744      sihost.exe                    
6988      RemoteMouseCore.exe           
7020      RemoteMouse.exe               
7368      chrome.exe                    
7412      svchost.exe                   
7424      WmiPrvSE.exe                  
7500      svchost.exe                   
7516      RuntimeBroker.exe             
7968      ctfmon.exe                    
7976      PresentMonService.exe         
7992      conhost.exe                   
8272      unsecapp.exe                  
8700      WmiPrvSE.exe                  
8844      svchost.exe                   
9012      dllhost.exe                   
9080      ipf_helper.exe                
9096      WmiPrvSE.exe                  
9160      uihost.exe                    
9240      RuntimeBroker.exe             
9348      svchost.exe                   
9472      WidgetService.exe             
9548      msedgewebview2.exe            
9612      esrv_svc.exe                  
9616      svchost.exe                   
9680      svchost.exe                   
9696      RuntimeBroker.exe             
9848      audiodg.exe                   
9912      svchost.exe                   
9932      OmenInstallMonitor.exe        
9956      taskhostw.exe                 
9976      OverlayHelper.exe             
9988      SystemOptimizer.exe           
10172     python.exe                    
10280     RtkAudUService64.exe          
10412     SynTPEnh.exe                  
10620     msedgewebview2.exe            
10664     CrossDeviceService.exe        
10684     msedgewebview2.exe            
10792     svchost.exe                   
10800     svchost.exe                   
11000     svchost.exe                   
11244     svchost.exe                   
11300     msedgewebview2.exe            
11388     ShellHost.exe                 
11396     explorer.exe                  
11424     SearchProtocolHost.exe        
11496     svchost.exe                   
11776     svchost.exe                   
11944     AggregatorHost.exe            
12032     CrossDeviceResume.exe         
12044     backgroundTaskHost.exe        
12088     svchost.exe                   
12120     chrome.exe                    
12376     svchost.exe                   
12520     Code.exe                      
12532     WhatsApp.Root.exe             
12828     msedgewebview2.exe            
12844     svchost.exe                   
13208     msedgewebview2.exe            
13456     svchost.exe                   
13692     Code.exe                      
13812     ShellExperienceHost.exe       
13880     RuntimeBroker.exe             
14088     SearchIndexer.exe             
14148     AppActions.exe                
14612     mc-neo-host.exe               
15004     RuntimeBroker.exe             
15012     msedgewebview2.exe            
15020     msedgewebview2.exe            
15096     msedgewebview2.exe            
15112     chrome.exe                    
15136     msedgewebview2.exe            
15312     msedgewebview2.exe            
15356     svchost.exe                   
15668     Code.exe                      
15940     svchost.exe                   
16240     svchost.exe                   
16372     Code.exe                      
16376     RuntimeBroker.exe             
16468     EXCEL.EXE                     
16656     bash.exe                      
16708     Code.exe                      
16840     AdobeCollabSync.exe           
17028     conhost.exe                   
17156     TextInputHost.exe             
17164     AdobeCollabSync.exe           
17208     MpDefenderCoreService.exe     
17296     HP.HPX.exe                    
17440     svchost.exe                   
17956     NisSrv.exe                    
17968     MoUsoCoreWorker.exe           
18032     DSATray.exe                   
18192     svchost.exe                   
18264     svchost.exe                   
18332     chrome.exe                    
18340     HPSystemEventUtilityBackground.exe
18472     chrome.exe                    
18636     ONENOTEM.EXE                  
18700     cmd.exe                       
18800     conhost.exe                   
18832     msedgewebview2.exe            
18896     browserhost.exe               
18996     BridgeCommunication.exe       
19208     bash.exe                      
19296     chrome.exe                    
19504     chrome.exe                    
19548     splwow64.exe                  
19704     esrv.exe                      
19728     msedgewebview2.exe            
19776     msedgewebview2.exe            
20316     bash.exe                      
20432     MSPCManager.exe               
20440     OpenConsole.exe               
20472     DesktopExtension.exe          
20528     mc-extn-browserhost.exe       
20608     svchost.exe                   
20668     chrome.exe                    
20836     msedgewebview2.exe            
20876     Code.exe                      
20904     svchost.exe                   
20908     chrome.exe                    
20936     msedgewebview2.exe            
20944     svchost.exe                   
20960     svchost.exe                   
21060     Code.exe                      
21072     SecurityHealthService.exe     
21084     SecurityHealthSystray.exe     
21192     bash.exe                      
21248     Code.exe                      
21288     Code.exe                      
21304     svchost.exe                   
21376     conhost.exe                   
21512     ShellHost.exe                 
21568     Code.exe                      
21664     HPSystemEventUtilityHost.exe  
21796     PhoneExperienceHost.exe       
21804     svchost.exe                   
21932     chrome.exe                    
21948     HPMediaNetwork.exe            
22056     svchost.exe                   
